....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................../%a..........ag................
....................................................................../88d.......go.................
........................................................................gdagr....88nd...............
..........................................................................&OYU#a&oakh%.a............
.......................................................................angfgaoO/fuuOYUXc8...........
.........................................................................rn&Zv)]_}/()/jtW...........
................................./gWhpO00OQOwba*W8Bfna/..............r*mLUUJx}_?-_-1ffxtn&..........
........................dnBf.raoQvrxuvczJJYUUCCLQQ0ZOOOdo8o.........WQJLQQQc1]--??-{(1/ttL#&&&&gd...
.....................%qUnnvzYJJzcvnxjfjrjjjf/tfuLoobqmQXxuzQh%/...akOZZ0CQC)_|1-?-_]})/nujt\)){}\JB.
..................gqj((\tfffjfft/\(())1fcCmoBg/.........a&pX/jY&rnmQCCJJLJr-{xn((/||(1)jfxjt|((\\1}*
............../n#Qr/tfffffftt/|1}/Yw*id....................dQ\){tczXCLJLCU|~{tX|nO##Mw(//\//fjjjf\|8
...........r&Cjfffjjft\1}]{\xXOa............................/Ctf|)))1|rvuf_~(ct1xi...r*MCjfjfjj\tqg.
.........hCrtf/|1[)jvJma8n...................................#ttt/}-]?})]-~}(xjtL......aXfjjt/uqr...
.....ipc({}{\uUw*............................................d\{?_?-?}{{{-+}xu1rL/....oYfuCqMg......
.gBMLcYQqofd..............................................d*0}~~~+-_]?}{{]{x(/)|[8.rggnBa...........
.gg....................................................gmf{-~<<<<+_-]]1)]{]zX{j[]p..................
......................................................g|~?]<>>i><~-[(/\}{f[t|(}<-U..................
......................................................z<_[<iii!!!i~?(|[-}t(_{\>~+x..................
....................................................dp_+]-!ll!i~+-{{}?]}??jpni+><}o.................
.................................................g/Wt<<-]>!<__??[-1(|){jmg..r.j+_}zqoW&.d...........
.................................................W0+ii~-?_-?][]}{~~<++[t\jUWoWOj]1|\|/njxCo.........
.................................................X}<<i~-]?_]??+<~+_\Z&o*i#a*d..gd8.i..n*B*#i........
...............................................dYi>i>>~-~-<~~+-<~+?W.../..d............d..a/........
..............................................gfi<~>!i<r+[dMp0v((|q.................................
................................or..........nO?!>]1qgW%L]{n.........................................
................................dMkp*8ffWk0r_i<-+?C...g)]u..........................................
....................................bJx)-+<<[r\~~-%..gv)Ui..........................................
........................................agga.gZXmB...ggr............................................
....................................................................................................
....................................................................................................
