....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................a.........../or.................
........../of8&#*aaakh*&%ing.B%&fo/..................................nWo......./ig..................
.dgiii&dLz/))}[[}}}{{1)(\/ffjrnuzJQwk#%.d............................./MkfrgWbZQmW%MM#**bZZmdbbkW...
.............rgggggii8*bbdmQUzn/|1})|/t/jYmd*&Big......................a#cucJdqQ0QOd&iMZZZO0UvzUztjM
................................rBQXQmpbadwLUzuxfxLdb#o............grgkLLLLLJznrnjvcYvuXUYXvxj/rUhn.
.................................................ooJ\{\wo/..........rbLCJJ0LYt]-1/()tjtczXCOph#g....
....................................................ghx1Y%.........ddUUCLLJX|_--_-1ffrjtZ/..........
......................................................d#c)cor.....opQQ00CJJf]-???-[)1\tf8...........
.........................................................8u(rpg..gOUJCCYYJc{})?-?_?[{|fuh...........
..........................................................gU\)|L&OuuvcccYv\?(rn1\zZz{}t/nf..........
...........................................................nxt/{{fxnXUYJUY(丞钺昨舭岙狒翩郇牾刎羁豇姹娈脶岙趑骠扣揩蓰鲽黉铘趑饼咻埤郗nr)fw...................
...........................................................ag/{-+++_?{11]]/(u|j1n..................
.........................................................&dU)+<<<<>-{{{}[vu{|(]M..................
.......................................................%t-[_<<><><<-[(||[\]xv(t+-O..................
......................................................&?+[->>>iiii<-)/)]}f|][{+<+t..................
.....................................................df<-[>!!!l!i<_}1{]{]}[{Qq<<)d.................
....................................................Wt<_[_lli>-?-1)}?-_]vka..x+[mWBff.a...........
.................................................noX+><-]~_-?]][??]}}}|fuLh.fj<1\/){jrjJh.........
.................................................ft-i!?[?-?]?]-}+<<-nQkpkmk%.g#mbwq&goMf%Wi........
................................................i1<__i+?-_++_-<+_?&...a.orr........../../.........
...............................................*[!i!!i?j-]zn)_+<+z................................
...............................a.............%v<!?{vftwj]td..nam0pa................................
...............................iad#B.oaoi&hL/<i]-[)o..k]]p.........................................
.................................a*Oc/{}]-+<><(Uv~t..h[]xr.........................................
...................................../n%Mha#8.rM\}XW.ghq&d..........................................
................................................ad..................................................
....................................................................................................
