....................................................................................................
.........oio........................................................................................
........../.gf8oa&.a................................................................................
................oWpCzcQoir..........................................................ag..............
.....................d%bOCJJqMn.......................................................BOd&a.........
...........................a&m/fXqMgr.............................................../.qXcnrYpi......
............................rbjft|)|fUp8d..........................................a0UYYYXXcxfk.....
...................../.if8dv1}{1(\//\))(uk......................................*wQQ0LQLLLLLLYrh....
...........................d.%*dOUvf([]}[}(vbi/...........................angMJxxxuvzUCL0mZOZ0Xf8...
.....................................a/|){}[?{fC*a...........................0CCCCJJUYUzuvCOOOYj0...
....................................%u\\/tttt|)}[/Zf/.....................r*CJJ0LLLLQ0ZZ0XfuLCuXn...
................................ag%qvuxrt((((())[-_}var...........aa....aoXrrrCwxxxxnnuucYXfnuzo....
.........................................gfMwXxxxj|}-?tpo...........8gniQzzYUCa&q0QLCCCJXxxjfvi.....
..............................................gdvjjjf|1[(npa.........WdwQ0OZ0QJZh**M*ZCCJXrtuf......
................................................dhjft///1+Y8n/.......dqXnjrzLQzunnX0JXXJYunO%.......
..................................................qttt/\-/r../.......WYYXXCCX)}\/|1frtnuC*r/........
..................................................dJttt/]{8..........qvuvzYc[_++-{\jrntzn...........
...................................................nntttt]\%........rXczYLJ/__--_-1((tjCd...........
....................................................gLfttt{(kd......MYCOZOU{}---__][{(rzb/..........
......................................................gprtf([u#d...gZZwZCY/+\/)]{\n(?[|(jh..........
.........................................................Jtt/1{nkg&QJUXzvr{-|vn1nW..O(1jwo..........
........................................................./bt/t/1]1\fnzYYvf]<tfj1r&../QzQ............
...........................................................k//tt\[?[)jvvn\_+}vu)uf..................
............................................................L//tt/(]]}{([-~-jj/(X/..................
............................................................fftt\{[?-]}{}}~11u\jfW..................
.........................................................../.v([--??--]{}1-/n|[/)X..................
.........................................................gpLt]??_-_-]]{(1?1[zj(t-f..................
.......................................................gU{1[-____+~]{/\(-(t]/}(_~[h.................
......................................................ru?[}__+~>>>>-}([[_}/1_\}i<+m.................
.....................................................ak_?[_<>>ii>>?)[-_][-+}ZgOii>cna...............
.................................................r.raf--]]>i><++?--{{)1({{vMd.i~~[frfjXCw#r.........
.................................................B#x-++??_~_]]]{)]>>ii<}rru/U*#Xcr\xLh0mJChd........
.................................................O[{?~+-]?--???-++__f*n../Ba8f/.nrg....n.g.n........
...............................................nX+>-}+_-?++~~+_-><++a...............................
.............................................f01+<_->>~<U+{YZX\_<~<rd...............................
.............................f#hWiordrrgg8a0j?~~-}?1nZLk0][&...g&a*d................................
...............................a*mYx\\(){[-+~~]rOO-?z..81]1g........................................
....................................o8#hpqqh*%r.g\++w/ft-{p.........................................
...............................................dacQWd/g88a..........................................
....................................................................................................
